{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzkwv/linebotz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pzkwv/linebotz/issues"
  },
  "homepage": "https://github.com/pzkwv/linebotz#readme",
  "dependencies": {
    "express": "^4.15.4",
    "linebot": "^1.3.0"
  }
}
